< < < <   K-A-K-O-F-O-N-I-A   > > > >
< < < <   centrum  dŸwiêków   > > > >
 http://www.stopklatka.pl/kakofonia/
<----------------------------------->
* Pliki zapisane w formacie WAVE
  z kompresj¹ MPEG-3. Do odtwarzania
  konieczny odpowiedni codec. Bli¿sze
  informacje znajdziesz na stronie
  Techniczne w Kakofonii.
* Pliki wy³¹cznie do u¿ytku domowego.
  Wykorzystywanie plików bez zgody
  autora zabronione. Prawa autorskie
  zastrze¿onedla ich w³aœcicieli.
<----------------------------------->